/* ===== BODY ===== */

html {
    font-size: 18px;
    transition: font-size 0.5s linear;
}

body {
    --color1: #C0C4EB;
    --color2: #545566;
    --color3: #7781E6;
    --color4: #353966;
    --color5: #5D64B3;
    --page-spacing: 50px;
    --padding-section: 10px;
    --margin-body: 30px;
    --font-size: 120%;
}

body {
    background-color: var(--color1);
    color: var(--color2);
    padding-left: var(--page-spacing);
    padding-right: var(--page-spacing);
    overflow-x: hidden;
    margin: 0;
}

/*
body.dark {
    background-color: var(--culoare-text);
    color: var(--culoare-fundal);
}
*/

/* ===== CSS RESET ===== */


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
    margin: var(--margin-body);
    font-size: var(--font-size);
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
/* table {
	border-collapse: collapse;
	border-spacing: 0;
} */

/* ===== GRID ===== */

#gridd {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-areas: "z-about z-about z-about z-about"
                         "z-cities z-fleet z-fleet z-questions"
                         "z-anunturi z-anunturi z-price-table z-price-table"
                         "z-calendar-ev z-calendar-ev z-price-table z-price-table"
                         "z-testimonials z-testimonials z-testimonials z-testimonials"
    ;
    gap: 20px 10px;
}

#gridd > *{
    border: 2px solid var(--color4);
    padding: var(--padding-section);
}


#about {
    grid-area: z-about;
}

#cities {
    grid-area: z-cities;
}

#general_fleet {
    grid-area: z-fleet;
}

#questions {
    grid-area: z-questions;
}

#calendar-ev {
    grid-area: z-calendar-ev;
}

#anunturi {
    grid-area: z-anunturi;
}

#price-table{
    grid-area: z-price-table;
}

#testimonials {
    grid-area: z-testimonials;
}



/* ===== GENERAL-FLEET ===== */

#general_fleet > figure{
    width: 100%;
    height: auto;
}

#general_fleet .container-iframe {
    width: 100%;
    height: auto;
}

.car-fleet {
    width: 550px;
    height: auto;
}

.container-iframe {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container-iframe iframe{
    border: 4px solid var(--color4);
    width: 100%;
    max-width: 800px;
}

.taburi-iframe {
    display: flex;
    justify-content:flex-end;
    width: 100%;
    margin-right: 20px;
    padding: 10px;
}

.taburi-iframe a {
    text-decoration: none;
    border: 2px solid var(--color4);
}

.taburi-iframe > :not(:last-child) {
    margin-right: 5px;
}

.taburi-iframe :last-child {
    margin-right: 0;
}

/* ===== TOP-LINK BUTTON ===== */

.sticky-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    background-color:white;
    border:2px solid #545566;
    border-radius: 4px;
    overflow: hidden;
    transform: translate(-50%, -50%) rotate(45deg);
    text-decoration: none;
    opacity: 50%;
  }

  .triangle {
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 20px solid grey;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(315deg);
    opacity: 50%;
  }
  
.sticky-button:hover{
    background-color: grey;
    opacity: 100%;
    transition: 0.7s;
}

.sticky-button:hover .triangle{
    border-bottom: 20px solid white;
    opacity: 100%;
    transition: 0.7s;
}

.sticky-button{
    transition: background-color 0.7s ease;
    
}

.triangle{
    transition: border-bottom 0.7s ease;
    
}

/* ===== TABLE ===== */

#price-table {
    overflow-x: auto;
}

.tablee {
    
    border-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    overflow: hidden;
    width: 100%;
}
table {
    width: 100%;
    border-collapse: collapse;
    white-space: nowrap;
  }

  tr td:nth-child(even) {
    background-color: var(--color5);
  }

  tr td:nth-child(odd) {
    background-color: var(--color3);
  }

  tr th:nth-child(even) {
    background-color: var(--color5);
  }

  tr th:nth-child(odd) {
    background-color: var(--color3);
  }

  .span-electric td:nth-child(even) {
    background-color: var(--color3);
  }

  .span-electric td:nth-child(odd) {
    background-color: var(--color5);
  }
  
  /* ===== FOOTER ===== */

  footer {
    justify-content: center;
    margin-top: 10px;
    background-color: var(--color2);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
  }

  address > *{
    text-decoration: none;
    color: var(--color1);
  }